{
  "expo": {
    "name": "pic2recipe",
    "jsEngine": "hermes",
    "slug": "frontend",
    "version": "1.0.3",
    "orientation": "portrait",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "pic2recipe needs access to your Camera."
      }
    },
    "android": {
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.frontend",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ],
      "@lovesworking/watermelondb-expo-plugin-sdk-52-plus",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "pic2recipe needs access to your Camera."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "ryan-lin",
          "project": "pic2recipe-frontend"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e775f38-77c7-444f-a165-edd9dc8ee050"
      }
    },
    "owner": "ryanlin5967"
  }
}
